# wlw-parent

./: .gitignore  pom.xml
wlw-api/: pom.xml
wlw-api/src/main/java/com/jike/wlw/base/: Parameter.java
wlw-api/src/main/java/com/jike/wlw/common/: AuditStatus.java  BaseChartFilter.java  CommonDateRange.java  Constants.java  ConstantsUtils.java  CountGroup.java  DateRangeType.java  DateUtils.java  FreezeState.java  IdNameValue.java  IdRequest.java  ImportData.java  QrCodeUtil.java  RandomString.java  StringList.java  StringListConver.java  StringRelevant.java
wlw-api/src/main/java/com/jike/wlw/service/author/: AuthFilter.java  AuthService.java
wlw-api/src/main/java/com/jike/wlw/service/config/: Config.java  ConfigGroup.java  ConfigService.java  WlwConfig.java
wlw-api/src/main/java/com/jike/wlw/service/equipment/: BaseEquipmentService.java  BatchCheckDeviceNamesRq.java  BatchCheckImportDeviceRq.java  BatchImportRq.java  BatchRegisterDeviceRq.java  BatchRegisterDeviceWithApplyIdRq.java  BatchUpdateDeviceNicknameRq.java  BatchVehicleDeviceRq.java  Equipment.java  EquipmentCreateRq.java  EquipmentFilter.java  EquipmentGetRq.java  EquipmentImportDeviceRq.java  EquipmentModifyRq.java  EquipmentOTAModuleVersionRq.java  EquipmentQueryByProductRq.java  EquipmentQueryByStatusRq.java  EquipmentQueryNameByProductRq.java  EquipmentService.java  EquipmentSqlFilter.java  EquipmentStatisticsQueryRq.java  EquipmentStatus.java  MQTTConnection.java  QueryDeviceGroupListFilter.java
wlw-api/src/main/java/com/jike/wlw/service/flowcode/: FlowCodeService.java
wlw-api/src/main/java/com/jike/wlw/service/message/: Message.java  MessageFilter.java  MessageService.java  MessageType.java  unReadNum.java
wlw-api/src/main/java/com/jike/wlw/service/physicalmodel/: CallType.java  DataSpecs.java  DataSpecsTwo.java  DataType.java  DirectionType.java  Event.java  EventType.java  FunctionBlock.java  ModelVersion.java  Params.java  PhysicalModel.java  PhysicalModelAttributeFilter.java  PhysicalModelCopyRq.java  PhysicalModelCreateRq.java  PhysicalModelDataFilter.java  PhysicalModelDataStandardFilter.java  PhysicalModelDelRq.java  PhysicalModelEventFilter.java  PhysicalModelFilter.java  PhysicalModelFunctionFilter.java  PhysicalModelGetRq.java  PhysicalModelModifyRq.java  PhysicalModelPubTslGetRq.java  PhysicalModelPublishQueryRq.java  PhysicalModelPublishRq.java  PhysicalModelService.java  PhysicalModelTsl.java  PhysicalModelTslGetRq.java  Property.java  Service.java  ThingModelJsonType.java
wlw-api/src/main/java/com/jike/wlw/service/product/: AuthType.java  NetType.java  Product.java  ProductCreateRq.java  ProductDeleteRq.java  ProductFilter.java  ProductModifyRq.java  ProductQueryRq.java  ProductService.java  ProtocolType.java
wlw-api/src/main/java/com/jike/wlw/service/source/: Source.java  SourceCreateRq.java  SourceEvns.java  SourceFilter.java  SourceInfo.java  SourceModifyRq.java  SourceSaveRq.java  SourceService.java  SourceStatus.java  SourceTypes.java
wlw-server/: pom.xml
wlw-server/src/main/docker/: Dockerfile  docker-entrypoint.sh
wlw-server/src/main/java/com/jike/wlw/: ApplicationStartUp.java  ServerApplication.java  StartInitializer.java
wlw-server/src/main/java/com/jike/wlw/config/: ApplicationConfig.java  NacosDiscoveryClientAutoConfiguration.java
wlw-server/src/main/java/com/jike/wlw/config/client/: AliIotClient.java  AliIotClientByConfig.java  AliIotConfig.java
wlw-server/src/main/java/com/jike/wlw/config/fegin/: ExceptionInfo.java  FeignClientErrorDecoder.java  FeignConfiguration.java  FlowCodeFeignClient.java
wlw-server/src/main/java/com/jike/wlw/config/jdbc/: InfluxDbConfig.java  JdbcConfig.java
wlw-server/src/main/java/com/jike/wlw/config/swagger/: SwaggerConfig.java
wlw-server/src/main/java/com/jike/wlw/core/: BaseService.java
wlw-server/src/main/java/com/jike/wlw/core/author/: AuthServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/core/config/: ConfigServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/core/equipment/: EquipmentServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/core/flowcode/: FlowCodeServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/core/physicalmodel/: PhysicalModelServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/core/product/: ProductServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/core/source/: SourceServiceImpl.java
wlw-server/src/main/java/com/jike/wlw/dao/: BaseDao.java  InfluxDao.java  SumAmount.java  TX.java
wlw-server/src/main/java/com/jike/wlw/dao/author/: AuthDao.java
wlw-server/src/main/java/com/jike/wlw/dao/config/: ConfigDao.java  PConfig.java
wlw-server/src/main/java/com/jike/wlw/dao/equipment/: EquipmentDao.java  PEquipment.java
wlw-server/src/main/java/com/jike/wlw/dao/flowcode/: FlowCodeDao.java  PFlowCode.java
wlw-server/src/main/java/com/jike/wlw/dao/physicalmodel/: PPhysicalModel.java  PPhysicalModelData.java  PPhysicalModelDataStandard.java  PPhysicalModelEvent.java  PPhysicalModelFunction.java  PPhysicalModelModule.java  PPhysicalModelProperty.java  PhysicalModelDao.java  PhysicalModelDataDao.java  PhysicalModelDataStandardDao.java  PhysicalModelEventDao.java  PhysicalModelFunctionDao.java  PhysicalModelModuleDao.java  PhysicalModelPropertyDao.java
wlw-server/src/main/java/com/jike/wlw/dao/product/: PProduct.java  ProductDao.java
wlw-server/src/main/java/com/jike/wlw/dao/source/: PSource.java  (+1 more)
wlw-server/src/main/java/com/jike/wlw/task/: TaskHandle.java  TaskInit.java
wlw-server/src/main/java/com/jike/wlw/util/: POIConverter.java  PPOI.java  PPOIConverter.java  SpringUtil.java
wlw-server/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml  logback.xml  wlw-server.xml
wlw-sys-web/: pom.xml
wlw-sys-web/src/main/docker/: Dockerfile  docker-entrypoint.sh
wlw-sys-web/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application-uat.yml  application.yml  bootstrap.yml  logback.xml  wlw-web.xml
wlw-sys-web/src/main/resources/wlw-web/: mvc.xml
(+520 files in other folders)
