<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wlw-parent</artifactId>
        <groupId>com.jike.wlw</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wlw-sys-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wlw-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- 工程=============== -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2021.1</version>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2021.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geeker123.rumba</groupId>
            <artifactId>rumba-jdbc-api</artifactId>
        </dependency>

        <!-- rumba -->
        <dependency>
            <groupId>com.geeker123.rumba</groupId>
            <artifactId>rumba-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geeker123.rumba</groupId>
            <artifactId>rumba-web-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geeker123.rumba</groupId>
            <artifactId>rumba-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>com.geeker123.rumba</groupId>
            <artifactId>rumba-oss</artifactId>
        </dependency>
        <!-- doc -->
        <dependency>
            <groupId>com.jike</groupId>
            <artifactId>mall-goods-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.1.RELEASE</version>
                <configuration>
                    <mainClass>com.jike.wlw.sys.web.SysWebApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>@</delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerDirectory>${project.basedir}/src/main/docker
                                    </dockerDirectory>
                                    <imageName>
                                        ${docker.registry}/harbor/wlw/${project.artifactId}:${project.version}
                                    </imageName> <!-- 镜像名 -->
                                    <imageTags>
                                        <imageTag>${project.version}
                                        </imageTag> <!-- 镜像tag，支持多个tag -->
                                    </imageTags>
                                    <forceTags>true</forceTags>
                                    <labels>
                                        <label>VERSION=${project.version}</label>
                                    </labels>
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.build.directory}</directory>
                                            <include>${project.build.finalName}.jar
                                            </include> <!-- 将制品添加到docker build context -->
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <serverId>harbor-dockerhub
                                    </serverId> <!-- 对应maven settings.xml的server id -->
                                    <imageName>
                                        ${docker.registry}/harbor/wlw/${project.artifactId}:${project.version}
                                    </imageName>
                                    <registryUrl>https://${docker.registry}</registryUrl>
                                    <retryPushCount>4</retryPushCount>
                                    <retryPushTimeout>60</retryPushTimeout>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>